# MedicalChest

./: MedicalСhest.sln  README.md
MedicalСhest.API/: Dockerfile  MedicalСhest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MedicalСhest.API/Controllers/: DoctorsController.cs  IdentityController.cs  PatientsController.cs  ReceiptController.cs  SeedDataController.cs  WeatherForecastController.cs
MedicalСhest.API/Properties/: launchSettings.json
MedicalСhest.DAL/: MedicalСhest.DAL.csproj  MedicalСhestDBContext.cs
MedicalСhest.DAL/DTOs/: DoctorDTO.cs  PatinetDTO.cs  PrescriptionDTO.cs
MedicalСhest.DAL/IdentityModels/: JwtToken.cs  MedicalChestUser.cs  RegisterModel.cs  Response.cs  UserRoles.cs
MedicalСhest.DAL/Migrations/: 20210728183347_InitialCreate.Designer.cs  20210728183347_InitialCreate.cs  20210810151339_AddPatient.Designer.cs  20210810151339_AddPatient.cs  20210830072639_AddMedication.Designer.cs  20210830072639_AddMedication.cs  20210830084213_AddReceipt.Designer.cs  20210830084213_AddReceipt.cs  20210830090725_Medication_AddedDosage_AddedDosageForm.Designer.cs  20210830090725_Medication_AddedDosage_AddedDosageForm.cs  20210830090943_Receipts_ChangeDosageValueType.Designer.cs  20210830090943_Receipts_ChangeDosageValueType.cs  20210907073241_AddPrescription.Designer.cs  20210907073241_AddPrescription.cs  20211007124726_AddedMedicalChestUser.Designer.cs  20211007124726_AddedMedicalChestUser.cs  MedicalСhestDBContextModelSnapshot.cs
MedicalСhest.DAL/Models/: Doctor.cs  DosageForm.cs  DrugCategory.cs  Medication.cs  Patient.cs  Prescription.cs  Receipt.cs  Specialisation.cs
MedicalСhest.Helpers/Extensions/: DateTimeExtension.cs
MedicalСhest.Helpers/Helpers/: CalculatorHelper.cs
MedicalСhest.Messages/: MedicalСhest.Messages.csproj
MedicalСhest.Messages/Commands/: AddNewDoctorCommand.cs  AddNewPatientCommand.cs  AddReceiptCommand.cs  AssignDoctorCommand.cs  RegisterUserCommand.cs  SeedDataCommand.cs  UpdateDoctorCommand.cs  UpdatePatientCommand.cs
MedicalСhest.Messages/Queries/: AllDoctorsQueries.cs  AllPatientsQueries.cs  DoctorByIdQueries.cs  LoginQueries.cs  PatientByIdQueries.cs
MedicalСhest.Services/: MappingProfiles.cs  MedicalСhest.Services.csproj
MedicalСhest.Services/Handlers/: AddNewDoctorHandler.cs  AddNewDoctorHendler.cs  AddNewPatientHandler.cs  AddReceiptHandler.cs  AllDoctorHandler.cs  AllDoctorsHendler.cs  AllPatientHandler.cs  AssignDoctorHandler.cs  DoctorByIdHandler.cs  DoctorByIdHendler.cs  LoginHandler.cs  PatientByIdHandler.cs  RegisterUserHandler.cs  SeedDataHandler.cs  UpdateDoctorHandler.cs  UpdateDoctorHendler.cs  UpdatePatientHandler.cs
MedicalСhest.Services/Infrastructure/: ServiceCollectionExtension.cs  ServiceRegistrationOptions.cs  ValidationRequestHandler.cs
MedicalСhest.Services/Validators/: AssignDoctorValidator.cs  DoctorValidator.cs  PatientValidator.cs  ReceiptValidator.cs  RegisterValidator.cs
MedicalСhest.Tests/: ExtensionTests.cs  MedicalСhest.Tests.csproj  UnitTest1.cs
